[gd_scene load_steps=11 format=2]

[ext_resource path="res://Scenes/PreferencesMenu.tscn" type="PackedScene" id=1]
[ext_resource path="res://Resources/Themes/DefaultDark.tres" type="Theme" id=2]
[ext_resource path="res://Scripts/ProjectMenuButton.gd" type="Script" id=3]
[ext_resource path="res://Scenes/MainEditorPanel.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/RenameDialogBox.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/R_TabMenu.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/AboutWindow.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scripts/ToolsMenuButton.gd" type="Script" id=8]
[ext_resource path="res://Scripts/FileSystem.gd" type="Script" id=9]
[ext_resource path="res://Scripts/AboutWindow.gd" type="Script" id=10]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSplitContainer" type="HSplitContainer" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 55.0
margin_right = -10.0
margin_bottom = -10.0
split_offset = 400
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelContainer" type="PanelContainer" parent="Panel/HSplitContainer"]
visible = false
margin_right = 700.0
margin_bottom = 1015.0
rect_min_size = Vector2( 300, 300 )

[node name="PanelContainer2" type="Control" parent="Panel/HSplitContainer"]
margin_right = 1900.0
margin_bottom = 1015.0
rect_min_size = Vector2( 300, 300 )
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_group_": true
}

[node name="Editor" parent="Panel/HSplitContainer/PanelContainer2" instance=ExtResource( 4 )]
margin_left = 0.0
margin_right = 0.0
rect_clip_content = false

[node name="ToolBar" type="HBoxContainer" parent="Panel"]
anchor_right = 1.0
margin_left = 10.0
rect_min_size = Vector2( 0, 60 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Project" type="MenuButton" parent="Panel/ToolBar"]
margin_right = 53.0
margin_bottom = 60.0
text = "Project"
items = [ "New Project", null, 0, false, false, 0, 0, null, "", false, "", null, 0, false, false, 1, 0, null, "", true, "Load", null, 0, false, false, 2, 0, null, "", false, "", null, 0, false, false, 3, 0, null, "", true, "Save", null, 0, false, false, 4, 0, null, "", false, "Save As", null, 0, false, false, 5, 0, null, "", false, "", null, 0, false, false, 6, 0, null, "", true, "Close Project", null, 0, false, false, 7, 0, null, "", false, "Quit", null, 0, false, false, 8, 0, null, "", false ]
switch_on_hover = true
script = ExtResource( 3 )

[node name="Tools" type="MenuButton" parent="Panel/ToolBar"]
margin_left = 57.0
margin_right = 99.0
margin_bottom = 60.0
text = "Tools"
items = [ "Rename Project", null, 0, false, false, 0, 0, null, "", false, "", null, 0, false, false, 1, 0, null, "", true, "Preferences", null, 0, false, false, 2, 0, null, "", false ]
switch_on_hover = true
script = ExtResource( 8 )

[node name="About" type="Button" parent="Panel/ToolBar"]
margin_left = 103.0
margin_right = 149.0
margin_bottom = 60.0
focus_mode = 0
text = "About"
flat = true

[node name="RenameDialogBox" parent="Panel" instance=ExtResource( 5 )]
visible = false

[node name="R_TabMenu" parent="Panel" instance=ExtResource( 6 )]
items = [ "Save", null, 0, false, false, 0, 0, null, "", false, "Rename", null, 0, false, false, 1, 0, null, "", false, "Close", null, 0, false, false, 2, 0, null, "", false ]

[node name="PreferencesMenu" parent="Panel" instance=ExtResource( 1 )]
process_priority = -1
visible = false

[node name="FileSystem" type="FileDialog" parent="Panel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -357.0
margin_top = -299.0
margin_right = 357.0
margin_bottom = 299.0
rect_min_size = Vector2( 500, 500 )
resizable = true
access = 2
show_hidden_files = true
current_dir = "/Users/Stefan/Documents/Godot Projects/Awesome Text Editor"
current_path = "/Users/Stefan/Documents/Godot Projects/Awesome Text Editor/"
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AboutWindow" parent="Panel" instance=ExtResource( 7 )]
script = ExtResource( 10 )

[connection signal="open_FileSystem_load" from="Panel/HSplitContainer/PanelContainer2/Editor" to="Panel/FileSystem" method="_on_Editor_open_FileSystem_load"]
[connection signal="open_FileSystem_save" from="Panel/HSplitContainer/PanelContainer2/Editor" to="Panel/FileSystem" method="_on_Editor_open_FileSystem_save"]
[connection signal="open_Preferences" from="Panel/HSplitContainer/PanelContainer2/Editor" to="Panel/PreferencesMenu" method="_on_MainEditorPanel_open_Preferences"]
[connection signal="open_R_TabMenu_box" from="Panel/HSplitContainer/PanelContainer2/Editor" to="Panel/R_TabMenu" method="_on_MainEditorPanel_open_R_TabMenu_box"]
[connection signal="open_RenameDialogBox" from="Panel/HSplitContainer/PanelContainer2/Editor" to="Panel/RenameDialogBox" method="_on_MainEditorPanel_open_RenameDialogBox"]
[connection signal="save_file_on_path" from="Panel/HSplitContainer/PanelContainer2/Editor" to="Panel/FileSystem" method="_on_Editor_save_file_on_path"]
[connection signal="pressed" from="Panel/ToolBar/About" to="Panel/AboutWindow" method="_on_About_pressed"]
[connection signal="set_project_name" from="Panel/RenameDialogBox" to="Panel/HSplitContainer/PanelContainer2/Editor" method="_on_RenameDialogBox_set_project_name"]
[connection signal="set_preferences" from="Panel/PreferencesMenu" to="Panel/HSplitContainer/PanelContainer2/Editor" method="_on_PreferencesMenu_set_preferences"]
[connection signal="file_selected" from="Panel/FileSystem" to="Panel/FileSystem" method="_on_FileSystem_file_selected"]
[connection signal="return_loaded_file" from="Panel/FileSystem" to="Panel/HSplitContainer/PanelContainer2/Editor" method="_on_FileSystem_return_loaded_file"]
